# -*- coding: utf-8 -*-
# $Id$

contest_time = 0
score_system = acm
board_fog_time = 0
board_unfog_time = 0
standings_locale = "Russian"

compile_dir = "../../compile/var/compile"

team_enable_src_view
team_enable_rep_view
team_enable_ce_view
disable_team_clars
disable_submit_after_ok
ignore_compile_errors
show_judge_identity
problem_navigation


max_run_num = 1000
compile_max_vm_size = 8G
compile_max_file_size = 64M

standings_file_name = "045999.html"
stand_symlink_dir = "ejudge/standings"
external_xml_update_time = 60

stand_fancy_style
stand_table_attr = " border=1 cellspacing=1 celpadding=3"
stand_place_attr = " align=\"right\""
stand_team_attr = " align=\"left\""
stand_prob_attr = " align=\"center\""
stand_solved_attr = " align=\"center\""
stand_penalty_attr = " align=\"right\""
stand_fail_attr = " align=center bgcolor=\"#ff8888\""
stand_trans_attr = " align=center bgcolor=\"#ffff88\""
stand_disq_attr = " align=center bgcolor=\"#ffaaaa\""
stand_extra_format = "%UMp1s %UMp1f [%UMp1c], %UMp2s %UMp2f [%UMp2c], %UMp3s %UMp3f [%UMp3c], %UMp4s %UMp4f [%UMp4c], %UMp5s %UMp5f [%UMp5c]"

rounding_mode = floor
cr_serialization_key = 22723
show_astr_time
secure_run
enable_memory_limit_error
advanced_layout
ignore_bom
enable_max_stack_size
enable_l10n
team_download_time = 0
cpu_bogomips = 3330
clardb_plugin = "mysql"
rundb_plugin = "mysql"

test_sfx = ".dat"
corr_sfx = ".ans"

[language]
id = 3
short_name = "g++"
long_name = "GNU C++ 11.2.1"
src_sfx = ".cpp"
style_checker_cmd = "/home/ejudge/bin/stylecheck_cpp_2022_6"

[language]
id = 18
short_name = "javac"
long_name = "Java JDK 17.0.1"
arch = "java"
src_sfx = ".java"
exe_sfx = ".jar"
disabled

[language]
id = 19
short_name = "mcs"
long_name = "Mono C# 6.12.0.107"
arch = "msil"
src_sfx = ".cs"
exe_sfx = ".exe"
disabled
disable_security

[language]
id = 23
short_name = "python3"
long_name = "Python3 3.10.2"
arch = "linux-shared"
src_sfx = ".py"
style_checker_cmd = "/home/ejudge/bin/stylecheck_python_new"

[language]
id = 52
short_name = "clang++"
long_name = "clang C++ 13.0.0"
arch = "linux-shared"
src_sfx = ".cpp"
style_checker_cmd = "/home/ejudge/bin/stylecheck_cpp_2022_6"

[language]
id = 58
short_name = "g++-32"
long_name = "GNU C++ (32 bit) 11.2.1"
arch = "linux-shared-32"
src_sfx = ".cpp"
style_checker_cmd = "/home/ejudge/bin/stylecheck_cpp_2022_6"

[language]
id = 62
short_name = "clang++-32"
long_name = "clang C++ (32 bit) 13.0.0"
arch = "linux-shared-32"
src_sfx = ".cpp"
disabled
style_checker_cmd = "/home/ejudge/bin/stylecheck_cpp_2022_6"

[language]
id = 64
short_name = "pypy3"
long_name = "Python3 (PyPy) 3.8.12"
arch = "linux-shared"
src_sfx = ".py"
disabled
disable_security
style_checker_cmd = "/home/ejudge/bin/stylecheck_python_new"

[language]
id = 71
short_name = "kotlin"
long_name = "Kotlin 1.6.10"
arch = "java"
src_sfx = ".kt"
exe_sfx = ".jar"

[problem]
abstract
short_name = "Generic"
use_stdin
input_file = "%lPs.in"
use_stdout
output_file = "%lPs.out"
test_dir = "%Ps"
test_pat = "%02d"
use_corr
corr_dir = "%Ps"
corr_pat = "%02d.a"
time_limit = 1
real_time_limit = 10
checker_real_time_limit = 10
max_vm_size = 256M
max_stack_size = 256M
max_file_size = 256M
check_cmd = "check"
checker_env = "PYTHONIOENCODING=utf_8"
ignore_prev_ac
hide_real_time_limit
enable_text_form

[problem]
id = 1
super = "Generic"
short_name = "1"
long_name = "BOBA NOBIKOB"
internal_name = "distinct-numbers"
extid = "polygon:3793"
use_stdin
use_stdout
use_corr
time_limit = 1
real_time_limit = 5
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "solve"
enable_testlib_mode
enable_text_form

[problem]
id = 2
super = "Generic"
short_name = "10"
long_name = "Пустое условие??"
internal_name = "white-word"
extid = "polygon:3016"
use_stdin
use_stdout
use_corr
time_limit = 2
real_time_limit = 5
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "white-word"
enable_testlib_mode
enable_text_form

[problem]
id = 3
super = "Generic"
short_name = "11"
long_name = "Задача с угрозой"
internal_name = "winter-olymp-wikipedia-quiz-2023-part-one"
extid = "polygon:3800"
use_stdin
use_stdout
use_corr
time_limit = 1
real_time_limit = 5
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "main_solution"
enable_testlib_mode
enable_text_form

[problem]
id = 4
super = "Generic"
short_name = "12"
long_name = "Олимпиадное программирование"
internal_name = "antti-laaksonen-binary-guess"
extid = "polygon:3806"
use_stdin
use_stdout
use_corr
time_limit = 1
real_time_limit = 5
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "main"
enable_testlib_mode
enable_text_form

[problem]
id = 5
super = "Generic"
short_name = "13"
long_name = "Один день в Арстотцке"
internal_name = "replace-digits-eleven"
extid = "polygon:3809"
use_stdin
use_stdout
use_corr
time_limit = 1
real_time_limit = 5
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "main"
enable_testlib_mode
enable_text_form

[problem]
id = 6
super = "Generic"
short_name = "14"
long_name = "Странные вероятности"
internal_name = "strange-probability"
extid = "polygon:3787"
use_stdin
use_stdout
use_corr
time_limit = 1
real_time_limit = 5
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "sol"
enable_testlib_mode
enable_text_form

[problem]
id = 7
super = "Generic"
short_name = "15"
long_name = "Береста"
internal_name = "beresta"
extid = "polygon:3810"
use_stdin
use_stdout
use_corr
time_limit = 1
real_time_limit = 5
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "sol_vr"
enable_testlib_mode
enable_text_form

[problem]
id = 8
super = "Generic"
short_name = "16"
long_name = "Лягушонок Билли"
internal_name = "frog"
extid = "polygon:3013"
use_stdin
use_stdout
use_corr
time_limit = 2
real_time_limit = 5
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "Check"
solution_cmd = "frog_as"
enable_testlib_mode
enable_text_form

[problem]
id = 9
super = "Generic"
short_name = "17"
long_name = "Парковка"
internal_name = "parking"
extid = "polygon:206"
use_stdin
use_stdout
use_corr
time_limit = 2
real_time_limit = 5
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "parking_yp"
enable_testlib_mode
enable_text_form

[problem]
id = 10
super = "Generic"
short_name = "18"
long_name = "Доим коров"
internal_name = "milk-scheduling"
extid = "polygon:2998"
use_stdin
use_stdout
use_corr
time_limit = 2
real_time_limit = 5
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "main"
enable_testlib_mode
enable_text_form

[problem]
id = 11
super = "Generic"
short_name = "19"
long_name = "Подарки"
internal_name = "cave"
extid = "polygon:2991"
use_stdin
use_stdout
use_corr
time_limit = 2
real_time_limit = 5
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "Check"
solution_cmd = "cave_ak"
enable_testlib_mode
enable_text_form

[problem]
id = 12
super = "Generic"
short_name = "2"
long_name = "Новогоднее дерево"
internal_name = "three"
extid = "polygon:3794"
use_stdin
use_stdout
use_corr
time_limit = 1
real_time_limit = 5
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "sol_vr"
enable_testlib_mode
enable_text_form

[problem]
id = 13
super = "Generic"
short_name = "20"
long_name = "Штурман"
internal_name = "navigator"
extid = "polygon:201"
use_stdin
use_stdout
use_corr
time_limit = 2
real_time_limit = 5
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "navi_ni"
enable_testlib_mode
enable_text_form

[problem]
id = 14
super = "Generic"
short_name = "21"
long_name = "Дед мороз и подарки"
internal_name = "canaries"
extid = "polygon:3004"
use_stdin
use_stdout
use_corr
time_limit = 2
real_time_limit = 5
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "zoo_ap"
enable_testlib_mode
enable_text_form

[problem]
id = 15
super = "Generic"
short_name = "22"
long_name = "Красивые строки"
internal_name = "beautiful-strings"
extid = "polygon:2994"
use_stdin
use_stdout
use_corr
time_limit = 2
real_time_limit = 5
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "sol_nb"
enable_testlib_mode
enable_text_form

[problem]
id = 16
super = "Generic"
short_name = "23"
long_name = "Новогодняя гирлянда"
internal_name = "tree"
extid = "polygon:2992"
use_stdin
use_stdout
use_corr
time_limit = 2
real_time_limit = 5
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "tree_nv"
enable_testlib_mode
enable_text_form

[problem]
id = 17
super = "Generic"
short_name = "24"
long_name = "Гриша и Арифметика"
internal_name = "bit-div-mul-parity"
extid = "polygon:3812"
use_stdin
use_stdout
use_corr
time_limit = 1
real_time_limit = 5
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "icmp"
solution_cmd = "solve"
enable_testlib_mode
enable_text_form

[problem]
id = 18
super = "Generic"
short_name = "25"
long_name = "Список зачисленных в ЛКШ"
internal_name = "messages"
extid = "polygon:202"
use_stdin = 0
input_file = "messages.in"
use_stdout = 0
output_file = "messages.out"
use_corr
time_limit = 2
real_time_limit = 5
max_vm_size = 64M
max_stack_size = 64M
check_cmd = "check"
solution_cmd = "messages_mt"
enable_testlib_mode
enable_text_form

[problem]
id = 19
super = "Generic"
short_name = "26"
long_name = "ASCII-графика"
internal_name = "ascii-sides"
extid = "polygon:3001"
use_stdin
use_stdout
use_corr
time_limit = 2
real_time_limit = 5
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "ascii-sides_ma"
enable_testlib_mode
enable_text_form

[problem]
id = 20
super = "Generic"
short_name = "27"
long_name = "Нейронный XOR"
internal_name = "neural-xor"
extid = "polygon:3805"
use_stdin
use_stdout
use_corr
time_limit = 2
real_time_limit = 5
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "ncmp"
solution_cmd = "sol_MK_main"
enable_testlib_mode
enable_text_form

[problem]
id = 21
super = "Generic"
short_name = "28"
long_name = "Массив с минимальной суммой"
internal_name = "gt-lt"
extid = "polygon:3788"
use_stdin
use_stdout
use_corr
time_limit = 1
real_time_limit = 5
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "sol"
enable_testlib_mode
enable_text_form

[problem]
id = 22
super = "Generic"
short_name = "29"
long_name = "Разделение строки"
internal_name = "dividing-a-string"
extid = "polygon:3790"
use_stdin
use_stdout
use_corr
time_limit = 1
real_time_limit = 5
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "sol"
enable_testlib_mode
enable_text_form

[problem]
id = 23
super = "Generic"
short_name = "3"
long_name = "Время обэээда"
internal_name = "greedy-division"
extid = "polygon:3796"
use_stdin
use_stdout
use_corr
time_limit = 2
real_time_limit = 5
max_vm_size = 512M
max_stack_size = 512M
check_cmd = "check"
solution_cmd = "solve"
enable_testlib_mode
enable_text_form

[problem]
id = 24
super = "Generic"
short_name = "30"
long_name = "Построение дерева"
internal_name = "folia"
extid = "polygon:3789"
use_stdin
use_stdout
use_corr
time_limit = 1
real_time_limit = 5
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "sol"
enable_testlib_mode
enable_text_form

[problem]
id = 25
super = "Generic"
short_name = "31"
long_name = "Кратчайший путь в стране С."
internal_name = "shortest-path-on-line"
extid = "polygon:3791"
use_stdin
use_stdout
use_corr
time_limit = 1
real_time_limit = 5
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "sol"
enable_testlib_mode
enable_text_form

[problem]
id = 26
super = "Generic"
short_name = "32"
long_name = "Конфеты"
internal_name = "one-or-two"
extid = "polygon:3792"
use_stdin
use_stdout
use_corr
time_limit = 1
real_time_limit = 5
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "sol_vr"
enable_testlib_mode
enable_text_form

[problem]
id = 27
super = "Generic"
short_name = "4"
long_name = "Олимпиадная задача"
internal_name = "nand-tree"
extid = "polygon:3808"
use_stdin
use_stdout
use_corr
time_limit = 2
real_time_limit = 5
max_vm_size = 512M
max_stack_size = 512M
check_cmd = "check"
solution_cmd = "sol"
enable_testlib_mode
enable_text_form

[problem]
id = 28
super = "Generic"
short_name = "5"
long_name = "Развороты"
internal_name = "shift-and-reverse"
extid = "polygon:3818"
use_stdin
use_stdout
use_corr
time_limit = 1
real_time_limit = 5
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "sol_vr"
enable_testlib_mode
enable_text_form

[problem]
id = 29
super = "Generic"
short_name = "6"
long_name = "Возвращение Гринча"
internal_name = "wayback-machine"
extid = "polygon:3801"
use_stdin
use_stdout
use_corr
time_limit = 1
real_time_limit = 5
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "solution"
enable_testlib_mode
enable_text_form

[problem]
id = 30
super = "Generic"
short_name = "7"
long_name = "Задачечка про картиночки UwU"
internal_name = "uwuanime"
extid = "polygon:3816"
use_stdin = 0
input_file = "image.ppm"
use_stdout
use_corr
time_limit = 4
real_time_limit = 8
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "pre"
enable_testlib_mode
enable_text_form

[problem]
id = 31
super = "Generic"
short_name = "8"
long_name = "Новогодняя ёлка"
internal_name = "newyear-tree"
extid = "polygon:3009"
use_stdin
use_stdout
use_corr
time_limit = 2
real_time_limit = 5
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "tree"
enable_testlib_mode
enable_text_form

[problem]
id = 32
super = "Generic"
short_name = "9"
long_name = "Перпендикулярные вектора"
internal_name = "pairs-of-perpendicular-vectors"
extid = "polygon:3786"
use_stdin
use_stdout
use_corr
time_limit = 1
real_time_limit = 5
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "sol"
enable_testlib_mode
enable_text_form

[tester]
name = Generic
arch = ""
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "static"
clear_env
start_env = "HOME"

[tester]
name = Linux-shared
arch = "linux-shared"
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "dll"
clear_env
start_env = "HOME"

[tester]
name = Linux-shared-32
arch = "linux-shared-32"
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "dll32"
clear_env
start_env = "HOME"

[tester]
name = Linux-java
arch = "java"
abstract
no_core_dump
kill_signal = TERM
memory_limit_type = "java"
secure_exec_type = "java"
start_cmd = "runjava"
start_env = "EJUDGE_PREFIX_DIR"

[tester]
name = Linux-msil
arch = "msil"
abstract
no_core_dump
kill_signal = TERM
start_cmd = "runmono"
start_env = "EJUDGE_PREFIX_DIR"

[tester]
any
super = Generic

[tester]
any
super = Linux-shared
arch = linux-shared

[tester]
any
super = Linux-shared-32
arch = linux-shared-32

[tester]
any
super = Linux-java
arch = java

[tester]
any
super = Linux-msil
arch = msil

# audit: created 2023-12-30 18:40:09 18603 (andrew_ovchinnikov) 192.168.32.185
# audit: edited 2023-12-30 18:41:58 18603 (andrew_ovchinnikov) 192.168.32.185
# audit: edited 2023-12-31 14:53:15 18603 (andrew_ovchinnikov) 192.168.32.185
# audit: edited 2023-12-31 15:05:09 20247 (algolymp-bot) 192.168.32.185
# audit: edited 2023-12-31 15:13:35 19177 (Gornak40) 192.168.32.185
# audit: edited 2023-12-31 15:53:45 19177 (Gornak40) 192.168.32.185
# audit: edited 2023-12-31 16:33:35 20247 (algolymp-bot) 192.168.32.185